
MinnieMoog_FG.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fg-classic/aBrow-neutral
  rotate: false
  xy: 340, 767
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
fg-classic/aBrow-serious
  rotate: false
  xy: 665, 867
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
fg-classic/aEar-neutral
  rotate: false
  xy: 510, 198
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fg-classic/aEye-neutral
  rotate: true
  xy: 286, 2
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
fg-classic/aFoot-action
  rotate: false
  xy: 849, 763
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
fg-classic/aFoot-diagonal
  rotate: false
  xy: 279, 245
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
fg-classic/aFoot-fg
  rotate: false
  xy: 380, 11
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
fg-classic/aHand-closed
  rotate: true
  xy: 957, 515
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
fg-classic/aHand-open
  rotate: true
  xy: 696, 543
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
fg-classic/aHand-shoot
  rotate: true
  xy: 787, 584
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
fg-classic/aIris-neutral
  rotate: false
  xy: 521, 538
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fg-classic/aLowerArm-neutral
  rotate: false
  xy: 521, 586
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
fg-classic/aLowerLeg-neutral
  rotate: false
  xy: 279, 352
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
fg-classic/aUpperArm-neutral
  rotate: false
  xy: 286, 85
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
fg-classic/aUpperLeg-neutral
  rotate: false
  xy: 235, 43
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
fg-classic/bBrow-neutral
  rotate: false
  xy: 379, 767
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
fg-classic/bBrow-serious
  rotate: false
  xy: 2, 4
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
fg-classic/bEar-neutral
  rotate: false
  xy: 504, 127
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
fg-classic/bEye-neutral
  rotate: false
  xy: 886, 670
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
fg-classic/bFoot-action
  rotate: true
  xy: 406, 225
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
fg-classic/bFoot-diagonal
  rotate: false
  xy: 377, 118
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
fg-classic/bFoot-fg
  rotate: false
  xy: 787, 656
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
fg-classic/bHand-closed
  rotate: true
  xy: 957, 452
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
fg-classic/bHand-neutralFlip
  rotate: true
  xy: 872, 504
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
fg-classic/bHand-open
  rotate: true
  xy: 784, 519
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
fg-classic/bHand-shoot
  rotate: false
  xy: 888, 578
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
fg-classic/bIris-neutral
  rotate: false
  xy: 559, 538
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
fg-classic/bLowerArm-neutral
  rotate: false
  xy: 378, 358
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
fg-classic/bLowerLeg-neutral
  rotate: true
  xy: 665, 768
  size: 97, 182
  orig: 97, 182
  offset: 0, 0
  index: -1
fg-classic/bUpperArm-neutral
  rotate: false
  xy: 696, 608
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
fg-classic/bUpperLeg-neutral
  rotate: false
  xy: 645, 582
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
fg-classic/bangs-neutral
  rotate: false
  xy: 340, 538
  size: 179, 227
  orig: 179, 227
  offset: 0, 0
  index: -1
fg-classic/goldBuckleBelt-neutral
  rotate: true
  xy: 502, 401
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
fg-classic/hairStyleA-neutral
  rotate: false
  xy: 2, 228
  size: 275, 307
  orig: 275, 307
  offset: 0, 0
  index: -1
fg-classic/hairStyleB-neutral
  rotate: false
  xy: 2, 537
  size: 336, 250
  orig: 336, 250
  offset: 0, 0
  index: -1
fg-classic/hairStyleC-neutral
  rotate: false
  xy: 2, 789
  size: 426, 233
  orig: 426, 233
  offset: 0, 0
  index: -1
fg-classic/hairTopper-neutral
  rotate: false
  xy: 980, 968
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
fg-classic/head-neutral
  rotate: true
  xy: 2, 23
  size: 203, 231
  orig: 203, 231
  offset: 0, 0
  index: -1
fg-classic/lowerBody-neutral
  rotate: false
  xy: 430, 886
  size: 301, 136
  orig: 301, 136
  offset: 0, 0
  index: -1
fg-classic/mouth-neutral
  rotate: false
  xy: 980, 944
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
fg-classic/mouth-seriousClosedIdle
  rotate: false
  xy: 235, 27
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fg-classic/mouth-seriousIdle
  rotate: true
  xy: 52, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
fg-classic/neck-neutral
  rotate: true
  xy: 510, 269
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
fg-classic/purpleGlasses-neutral
  rotate: false
  xy: 430, 767
  size: 233, 117
  orig: 233, 117
  offset: 0, 0
  index: -1
fg-classic/purpleZipper-neutral
  rotate: false
  xy: 597, 546
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
fg-classic/starClip-neutral
  rotate: true
  xy: 479, 60
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
fg-classic/upperBody-neutral
  rotate: true
  xy: 733, 867
  size: 155, 245
  orig: 155, 245
  offset: 0, 0
  index: -1
