
Forward.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Face Neutral Forward
  rotate: true
  xy: 466, 154
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 2
  size: 148, 234
  orig: 148, 234
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 152, 71
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 897, 171
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
L Arm 1
  rotate: false
  xy: 466, 195
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
L Arm 2
  rotate: false
  xy: 563, 187
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
L Boot Back
  rotate: true
  xy: 741, 181
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
L Boot Front
  rotate: false
  xy: 615, 124
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
R Boot Front
  rotate: false
  xy: 615, 124
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
L Hand Closed
  rotate: true
  xy: 682, 122
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
L Leg 1
  rotate: true
  xy: 298, 118
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
R Leg 1
  rotate: true
  xy: 298, 118
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
L Leg 2
  rotate: true
  xy: 152, 24
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
R Leg 2
  rotate: true
  xy: 152, 24
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
R Arm 1
  rotate: false
  xy: 298, 75
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
R Arm 2
  rotate: false
  xy: 652, 187
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
R Boot Back
  rotate: true
  xy: 819, 181
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
R Hand Closed
  rotate: false
  xy: 547, 131
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 298, 165
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
sam-jump-atlas
  rotate: false
  xy: 740, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
